# servlet

./: .gitignore  pom.xml
src/main/java/com/serzhputovski/servlet/dao/: ActivationCodeDao.java  ContactDao.java  UserDao.java
src/main/java/com/serzhputovski/servlet/dao/impl/: ActivationCodeDaoImpl.java  BaseDao.java  ContactDaoImpl.java  UserDaoImpl.java
src/main/java/com/serzhputovski/servlet/database/: DatabaseConnection.java
src/main/java/com/serzhputovski/servlet/entity/: ActivationCode.java  Contact.java  User.java
src/main/java/com/serzhputovski/servlet/exception/: DatabaseException.java
src/main/java/com/serzhputovski/servlet/filter/: ActivityLoggingFilter.java  AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  RequestRateLimitFilter.java
src/main/java/com/serzhputovski/servlet/listener/: AppContextListener.java  ConnectionPoolListener.java  SessionListener.java
src/main/java/com/serzhputovski/servlet/main/: Main.java
src/main/java/com/serzhputovski/servlet/pool/: ConnectionPool.java
src/main/java/com/serzhputovski/servlet/service/: ActivationCodeService.java  AuthService.java  ContactService.java  UserService.java
src/main/java/com/serzhputovski/servlet/service/impl/: ActivationCodeServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/serzhputovski/servlet/servlet/: AddContactServlet.java  ChangeLanguageServlet.java  ConfirmServlet.java  ContactListServlet.java  DeleteContactServlet.java  EditProfileServlet.java  LoginServlet.java  MyServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/serzhputovski/servlet/util/: EmailSenderUtil.java  VerificationUtil.java
src/main/java/com/serzhputovski/servlet/validator/: UserValidator.java
src/main/resources/: log4j2.xml  messages.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/account/: login.html  register.html
src/main/webapp/auth/: confirmEmail.jsp  login.jsp  register.jsp
src/main/webapp/contacts/: contacts.jsp
src/main/webapp/css/: contact.css  errors.css  styles.css
src/main/webapp/errors/: 400.html  401.html  403.html  404.html  405.html  405.jsp  406.html  406.jsp  408.html  500.html  500.jsp  501.html  501.jsp  502.html  502.jsp  503.html  504.html  504.jsp  505.html
src/main/webapp/profile/: edit-profile.jsp  profile.jsp
src/test/java/com/serzhputovski/servlet/service/impl/: ActivationCodeServiceImplTest.java  AuthServiceImplTest.java  ContactServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/serzhputovski/servlet/util/: VerificationUtilTest.java
